{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsAPIConnectionString": "Server=LAPTOP-THUNDER;Database=ContactsDB;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
